<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.tricoder.jnitest</groupId>
  <artifactId>parentProject</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Bebop Drone - Native Library</name>
  
  <packaging>pom</packaging>
  <modules>
    <module>java</module>
    <module>native</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>native-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>
