<project>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.tricoder.jnitest</groupId>
    <artifactId>parentProject</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>nativeParent</artifactId>
  
  <name>Bebop Drone - Native C</name>
  
  <packaging>pom</packaging>

  <profiles>
  
    <profile>
      <id>win32</id>
      <activation>
        <property>
          <name>platform</name>
          <value>win32</value>
        </property>
      </activation>
      <modules>
        <module>win32</module>
      </modules>
    </profile>

    <profile>
      <id>linux</id>
      <activation>
        <property>
          <name>platform</name>
          <value>linux</value>
        </property>
      </activation>
      <modules>
        <module>linux</module>
      </modules>
    </profile>

  </profiles>

</project>
