<project>
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>net.tricoder.jnitest</groupId>
    <artifactId>nativeParent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
    
  <groupId>net.tricoder.jnitest</groupId>
  <artifactId>jniExampleNative</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JNI example native win32</name>
  <url>http://maven.apache.org</url>
	
	<packaging>so</packaging>

  <dependencies>
    <dependency>
      <groupId>net.tricoder.jnitest</groupId>
      <artifactId>jniExampleJava</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>   
  </dependencies>
  
	<build>
		<plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>		
		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
          <!--  trigger javah -->          
          <javahOS>hp-ux</javahOS>
          
          <compilerProvider>generic-classic</compilerProvider>
					<compilerExecutable>cc</compilerExecutable>
					
					<linkerExecutable>cc</linkerExecutable>
					<sources>
						<source>
							<directory>../src/main/native</directory>
							<fileNames>
								<fileName>jni_example.c</fileName>
							</fileNames>
						</source>
					</sources>
					
					<compilerStartOptions>
					 <compilerStartOption>+z +u4 -c -mt</compilerStartOption>
					</compilerStartOptions>

					<linkerStartOptions>
           <linkerStartOption>-b -lstd -lstream -lCsup -lunwind -lm</linkerStartOption>
					</linkerStartOptions>

				</configuration>
				
				<executions>
           <execution>
             <id>javah</id>
             <phase>generate-sources</phase>
             <configuration>
          <javahOS>hp-ux</javahOS>
          <javahProvider>default</javahProvider>
          <javahOutputDirectory>${project.build.directory}/custom-javah</javahOutputDirectory>
          <workingDirectory>${basedir}</workingDirectory>
          <javahOutputFileName>nativeStuff.h</javahOutputFileName>
          <javahClassNames>
            <javahClassName>net.tricoder.jnitest.NativeStuff</javahClassName>
          </javahClassNames>
             </configuration>
             <goals>
               <goal>javah</goal>
             </goals>
           </execution>
        </executions>       
				
			</plugin>
		</plugins>
	</build>
</project>